{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Chap03Application<chap03>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.web.chap03.chap03.Chap03Application",
            "projectName": "chap03",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}